FROM ghcr.io/mbober1/stm32mp1_zephyros/zephyros-builder:master

ARG USERNAME="user"
USER root

RUN apt-get -y update && \
	apt-get --no-install-recommends -y install \
		ca-certificates \
		libfontconfig1 \
		libfreetype6 \
		libglib2.0-0 \
		libice6 \
		libsm6 \
		libx11-6 \
		libx11-xcb1 \
		libxcb-icccm4 \
		libxcb-image0 \
		libxcb-keysyms1 \
		libxcb-randr0 \
		libxcb-render-util0 \
		libxcb-render0 \
		libxcb-shape0 \
		libxcb-shm0 \
		libxcb-sync1 \
		libxcb-xfixes0 \
		libxcb1 \
		libxext6 \
		libxkbcommon-x11-0 \
		libxkbcommon0 \
		libxrender1 \
		locales \
		udev \
		wget \
		&& \
	apt-get clean -y && \
	apt-get autoremove --purge -y && \
	rm -rf /var/lib/apt/lists/*

# Initialise system locale
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
RUN locale-gen $LANG

# Hack udev to run inside a container
RUN sed -i.bak -e '/if \[ ! -w \/sys \]/,+3 s/^/#/' /etc/init.d/udev

# Install Jlink
RUN wget -q --post-data "accept_license_agreement=accepted" https://www.segger.com/downloads/jlink/JLink_Linux_x86_64.deb && \
	dpkg -i ./JLink_Linux_x86_64.deb && \
	rm ./JLink_Linux_x86_64.deb

# install OpenOCD udev rules
RUN cp ${ZEPHYR_SDK}/sysroots/x86_64-pokysdk-linux/usr/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d

USER ${USERNAME}
WORKDIR /home/${USERNAME}/workspace
