/*
 * Copyright (c) 2020, STMICROLECTRONICS
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		/*
		 * shared memory reserved for the inter-processor communication
		 */
		zephyr,ipc_shm = &mcusram3;
		zephyr,ipc = &mailbox;
		zephyr,console = &usart3;
		zephyr,shell-uart = &usart3;
	};

	mcusram3: memory1@10040000 {
		compatible = "mmio-sram";
		reg = <0x10040000 DT_SIZE_K(64)>;
	};

	hc_sr04: hc_sr04 {
		compatible = "hc-sr04";
		trigger-gpios = <&gpiog 15 GPIO_ACTIVE_HIGH>;
		echo-gpios = <&gpiod 7 GPIO_ACTIVE_HIGH>;
	};
};

&mcusram {
	reg = <0x10000000 DT_SIZE_K(256)>;
};

&usart3 {
	status = "okay";
};
